Speed Run │ Start Time │ End Time │ Duration 
──────────┼────────────┼──────────┼─────────
Q2-Q3     │ 7:33pm     │ 7:43pm   │ 10m       GOAL 5m
──────────┼────────────┼──────────┼─────────
Q5-Q6-Q7  │ 3:06pm     │ 3:32pm   │ 26m       GOAL 10m
──────────┼────────────┼──────────┼─────────
Q2-Q7 not4│ 5:54pm     │ 6:19pm   │ 25m       GOAL 10m
──────────┼────────────┼──────────┼─────────
Q7-Q8     │            │          │
──────────┼────────────┼──────────┼─────────
Q2-Q8     │            │          │
──────────┼────────────┼──────────┼─────────
Q9-Q10    │            │          │
──────────┼────────────┼──────────┼─────────
Q11-Q12   │            │          │
──────────┼────────────┼──────────┼─────────
Q13-Q14   │            │          │
──────────┼────────────┼──────────┼─────────
Q9-Q14    │            │          │
──────────┼────────────┼──────────┼─────────
Q15-Q16   │            │          │
──────────┼────────────┼──────────┼─────────
Q17-Q18   │            │          │
──────────┼────────────┼──────────┼─────────
Q19-Q20   │            │          │
──────────┼────────────┼──────────┼─────────
Q21-Q22   │            │          │
──────────┼────────────┼──────────┼─────────
Q15-Q22   │            │          │
──────────┼────────────┼──────────┼─────────

